# BindablePropertyExample

./: BindablePropertyExample.sln
BindablePropertyExample/BindablePropertyExample/: App.xaml  App.xaml.cs  BindablePropertyExample.csproj  MainPage.xaml  MainPage.xaml.cs  Meeting.cs  MeetingControl.xaml  MeetingControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  TimePickerDemoPage.xaml  TimePickerDemoPage.xaml.cs
BindablePropertyExample/BindablePropertyExample.Android/: BindablePropertyExample.Android.csproj  MainActivity.cs
BindablePropertyExample/BindablePropertyExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BindablePropertyExample/BindablePropertyExample.Android/Resources/: Resource.designer.cs
BindablePropertyExample/BindablePropertyExample.iOS/: AppDelegate.cs  BindablePropertyExample.iOS.csproj  Info.plist  Main.cs
BindablePropertyExample/BindablePropertyExample.iOS/Properties/: AssemblyInfo.cs
BindablePropertyExample/BindablePropertyExample/Controls/: MeetingControl.xaml  MeetingControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs
