<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.3.0.42"/>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\MeetingControl.xaml.cs">
            <DependentUpon>MeetingControl.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\TimePickerControl.xaml.cs">
            <DependentUpon>TimePickerControl.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="TimePickerDemoPage.xaml.cs">
            <DependentUpon>TimePickerDemoPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>